<!DOCTYPE html>
<html>

<head>

  <!--CSS-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="../img/logo.png">
  <link rel="stylesheet" href="./css/styles.css" />
  <style>
    * {
      padding: 10px;
    }

    body {
      background-color: #030303;
      background-image: -webkit-radial-gradient(80% 80%, circle, #030303, transparent),
        -webkit-radial-gradient(20% 10%, 30em 35em, #030303, transparent),
        -webkit-radial-gradient(40% 100%, 20em 25em, #030303, transparent),
        -webkit-radial-gradient(5% 70%, 50% 35em, #b44afb, transparent),
        -webkit-radial-gradient(90% 40%, 55% 25em, #fbb44a, transparent);
    }

    h5,
    h3,
    figcaption {
      text-align: justify;
    }

    p {
      padding: 10px;
    }

    input {
      padding: 10px;
      border: solid 1px white;
      border-radius: 5px;
      background: none;
      color: white;
      margin-bottom: 20px;
      display: block;
    }

    .job {
      border: solid 1px;
      border-radius: 20px;
      padding: 10px;
      margin-bottom: 20px;
      max-width: 600px;
      margin: auto;
    }

    @media screen and (min-width: 620px) {

      h5,
      h4,
      h3,
      figcaption {
        text-align: justify;
      }

      .job {
        border: solid 1px;
        border-radius: 20px;
        padding: 10px;
        margin-bottom: 20px;
      }
    }
  </style>
  <script src="https://kit.fontawesome.com/3aea44e36d.js" crossorigin="anonymous"></script>

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <!--Header-->
  <div id="header">
    <img onclick="window.location.href='/'" src='./img/logo.png' alt="Decent Apps"></img>

    <nav>
      <a href="https://medium.com/@decent_apps/pi-webinars-9d24429dc0e1">Pi Webinars</a>
      <a href="https://medium.com/@decent_apps/introducing-pi-ecard-b57180fe03dc">Pi eCard</a>
      <a href="./jobs.html">Jobs</a>
      <a href="./contact.html">Contact us</a>
    </nav>

    <div class="dropdown mobile">
      <button class="dropbtn" onclick="document.getElementById('myDropdown').classList.toggle('show');">
        <i class="fas fa-bars"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="https://medium.com/@decent_apps/pi-webinars-9d24429dc0e1">Pi Webinars</a>
        <a href="https://medium.com/@decent_apps/introducing-pi-ecard-b57180fe03dc">Pi eCard</a>
        <a href="./jobs.html">Jobs</a>
        <a href="./contact.html">Contact us</a>
      </div>
    </div>
  </div><br><br><br><br>

  <div style="max-width: 600px; margin: auto">
    <h2>Current job openings:</h2><br>

    <div class="job">
      <h3>Javascript Developer</h3>
      <p>You need a proficiency in Javascript and either frontend or backend web development. You will be working along
        side our team of developers, creating one of the first of the next generation of web apps. You will be involved
        in the adding of new features and improvements to our app.</p>
      <form>
        <label>What relevent skills or qualifications do you have?</label></br>
        <input style="width: 90%; margin-bottom: 10px;" type="text" id="skills">
        <br>
        <label>What could you bring to Pi Webinars?</label></br>
        <input style="width: 90%; margin-bottom: 10px;" type="text" id="statement">
        <br>
        <label>Please enter your email address:</label></br>
        <input style="width: 90%;" type="text" id="email">
        <br><br>
        <button style="padding: 5px 15px;
  border: solid 2px white;
  font-weight: bold;
  color: white;
  background: none;" type="submit" value="Submit" onclick="developerJS()">Submit</button>
      </form>
    </div>

    <div class="job">
      <h3>Graphic Designer</h3>
      <p>You will be required to design social media graphics and in-app graphics for Pi Webinars and Pi eCard, based
        on guides set by our team.</p>
      <form>
        <label>What relevent skills or qualifications do you have?</label></br>
        <input style="width: 90%; margin-bottom: 10px;" type="text" id="skills">
        <br>
        <label>What could you bring to Pi Webinars?</label></br>
        <input style="width: 90%; margin-bottom: 10px;" type="text" id="statement">
        <br>
        <label>Please enter your email address:</label></br>
        <input style="width: 90%;" type="text" id="email">
        <br><br>
        <button style="padding: 5px 15px;
  border: solid 2px white;
  font-weight: bold;
  color: white;
  background: none;" type="submit" value="Submit" onclick="graphicDesigner()">Submit</button>
      </form>
    </div>

    <!--    <div class="job">
     <h3>Media and Public Relations</h3>
     <p3>You will work on interacting with customers, assisting with and finding creators of webinars, and working on our social media accounts.</p3>
     <form>
  <label>What relevent skills or qualifications do you have?</label></br>
  <input style="width: 100%; margin-bottom: 10px;" type="text" id="skills">
  <br>
<label>What could you bring to Pi Webinars?</label></br>
  <input style="width: 100%; margin-bottom: 10px;"  type="text" id="statement">
  <br>
   <label>Please enter your email address:</label></br>
  <input style="width: 100%;"  type="text" id="email">
  <br><br>
<button type="submit" value="Submit" onclick="contentEditing()">Submit</button>
</form>
   </div> -->

    <h4>Enquiries contact: oliver@decentapps.co.uk</h4>

  </div>

  <script>
    function contentEditing() {
      var skills = document.getElementById('skills').value;
      var statement = document.getElementById('statement').value;
      var email = document.getElementById('email').value;
      fetch('https://docs.google.com/forms/d/e/1FAIpQLSdsL6OZrfyvAQURaUSN-ItH3NEE07_0Yn71_AHICy2LYf4TAQ/viewform?usp=pp_url&entry.35070924=Content+Editing&entry.924084383=' + skills + '&entry.258394142=' + statement + '&entry.1582730164=' + email);
    };

    function graphicDesigner() {
      var skills = document.getElementById('skills').value;
      var statement = document.getElementById('statement').value;
      var email = document.getElementById('email').value;
      fetch('https://docs.google.com/forms/d/e/1FAIpQLSdsL6OZrfyvAQURaUSN-ItH3NEE07_0Yn71_AHICy2LYf4TAQ/viewform?usp=pp_url&entry.35070924=Graphic+Designer&entry.924084383=' + skills + '&entry.258394142=' + statement + '&entry.1582730164=' + email);
    };

    function mediaPR() {
      var skills = document.getElementById('skills').value;
      var statement = document.getElementById('statement').value;
      var email = document.getElementById('email').value;
      fetch('https://docs.google.com/forms/d/e/1FAIpQLSdsL6OZrfyvAQURaUSN-ItH3NEE07_0Yn71_AHICy2LYf4TAQ/viewform?usp=pp_url&entry.35070924=Media+PR&entry.924084383=' + skills + '&entry.258394142=' + statement + '&entry.1582730164=' + email);
    };
  </script>
</body>

</html>